<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>System Detection, Inc. MET/EMT Dependencies Installation Document</title><meta content="DocBook XSL Stylesheets V1.50.0" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><h1 class="title"><a name="N400003"></a>System Detection, Inc. MET/EMT Dependencies Installation Document</h1></div><div><h2 class="subtitle">for pre-release 1.0</h2></div><div><div class="author"><h3 class="author"> </h3></div></div><div><p class="copyright">Copyright &copy; 2002 System Detection, Inc.</p></div><div><div class="revhistory"><table summary="Revision history" width="100%" border="1"><tr><th colspan="3" valign="top" align="left"><b>Revision History</b></th></tr><tr><td align="left">Revision 0.1</td><td align="left">August 28, 2002</td><td align="left">SH</td></tr><tr><td colspan="3" align="left">Installation Documents and Notes</td></tr><tr><td align="left">Revision $Revision: 1.2 $</td><td align="left">$Date: 2006-04-06 11:23:44 $</td><td align="left">CVS $Author: sh553 $</td></tr><tr><td colspan="3" align="left">Automatic revision information: $RCSfile: emt-install.html,v $ -- [Branch $Name:  $] </td></tr></table></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt>1. <a href="#N400025">Introduction</a></dt><dd><dl><dt><a href="#N400028">Name</a></dt><dt><a href="#N40002D">Document Scope</a></dt><dt><a href="#N400032">Document Team</a></dt></dl></dd><dt>2. <a href="#N40003D">System Requirements</a></dt><dd><dl><dt><a href="#N400046">Hardware</a></dt><dt><a href="#N40004B">Operating Environment</a></dt><dt><a href="#N400050">Application Dependencies</a></dt></dl></dd><dt>3. <a href="#N40006C">Installation</a></dt><dd><dl><dt><a href="#N400071">Hardware and Operating System Installation</a></dt><dt><a href="#N400078">Dependency Installation</a></dt><dd><dl><dt><a href="#N40007D">MySQL Server</a></dt><dt><a href="#N4000BF">Java</a></dt><dt><a href="#N4000D5">Perl</a></dt><dt><a href="#N4000EF">Perl Modules</a></dt><dt><a href="#N400139">Setting System Variables</a></dt><dt><a href="#N400168">Turning on the Mysql Server</a></dt><dt><a href="#N4001B7">Setting up the Database</a></dt></dl></dd><dt><a href="#N40020B">EMT Installation and Setup</a></dt><dd><dl><dt><a href="#N400210">Installation</a></dt><dt><a href="#N40023A">Setup Files</a></dt><dt><a href="#N40027E">Launching MET/EMT</a></dt></dl></dd></dl></dd></dl></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="N400025"></a>Chapter 1. Introduction</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#N400028">Name</a></dt><dt><a href="#N40002D">Document Scope</a></dt><dt><a href="#N400032">Document Team</a></dt></dl></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400028"></a>Name</h2></div></div><p>The name of the project shall be the MET/EMT---Malicious Email Tracking / Email Mining Toolkit.</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N40002D"></a>Document Scope</h2></div></div><p>This document will outline the system requirements and installation process for the System Detection Malicious Email Tracking / Email Mining Toolkit system's dependencies.</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400032"></a>Document Team</h2></div></div><table summary="Simple list" border="0" class="simplelist"><tr><td>Shlomo Hershkop</td></tr><tr><td>Eric Siegel</td></tr><tr><td>Oliver Stockhammer</td></tr></table></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="N40003D"></a>Chapter 2. System Requirements</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#N400046">Hardware</a></dt><dt><a href="#N40004B">Operating Environment</a></dt><dt><a href="#N400050">Application Dependencies</a></dt></dl></div><p>For the Demonstration system, we will list the component applications and their dependencies which need to be installed.</p><p>The MET/EMT system is designed to analyze email flow data.  The front end user interface for MET/EMT is a java based gui. The gui provides access and processing capabilities over the email data stored in a database. In this case we have chosen to use MySQL located on the local computer. Email data in "unix MBOX" format is parsed and imported via some Perl scripts. This data is then imported into the Database so that the gui can access it and analyze it. 
</p><p>Minimal Hardware and Operating System Requirements will be listed as were used for the demonstration.</p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400046"></a>Hardware</h2></div></div><p>Intel P3 system with 512 MB ram and minimum 20 GB hard disk.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N40004B"></a>Operating Environment</h2></div></div><p>Microsoft Windows NT/2000	</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400050"></a>Application Dependencies</h2></div></div><p>Java JDK 1.4.1-beta or higher</p><p>Perl, v5.6.1 built for MSWin32-x86-multi-thread or higher</p><p>MySQL Ver 11.18 Distrib 3.23.51, for Win95/Win98 (i32) </p><p>Perl Modules needed for parsing scripts (installed separately)
	<div class="itemizedlist"><ul type="disc"><li><p>DBI</p></li><li><p>DBD-Mysql</p></li><li><p>Time-modules</p></li><li><p>MIME-tools-BETA</p></li><li><p>Digest-Perl-MD5</p></li></ul></div>
			</p></div></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="N40006C"></a>Chapter 3. Installation</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="#N400071">Hardware and Operating System Installation</a></dt><dt><a href="#N400078">Dependency Installation</a></dt><dd><dl><dt><a href="#N40007D">MySQL Server</a></dt><dt><a href="#N4000BF">Java</a></dt><dt><a href="#N4000D5">Perl</a></dt><dt><a href="#N4000EF">Perl Modules</a></dt><dt><a href="#N400139">Setting System Variables</a></dt><dt><a href="#N400168">Turning on the Mysql Server</a></dt><dt><a href="#N4001B7">Setting up the Database</a></dt></dl></dd><dt><a href="#N40020B">EMT Installation and Setup</a></dt><dd><dl><dt><a href="#N400210">Installation</a></dt><dt><a href="#N40023A">Setup Files</a></dt><dt><a href="#N40027E">Launching MET/EMT</a></dt></dl></dd></dl></div><p>Installation and implementation of
MET/EMT relies on making certain that the operational environment in
which it resides has been properly enhanced.  To insure this, we
will go over the 3 stage setup that a system will need.  We will
briefly mention the hardware and OS requirements and then move on to a
detailed description of the installation of application
dependencies.</p><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400071"></a>Hardware and Operating System Installation</h2></div></div><p>As previously noted, the demonstration environment was
designed and tested on an Intel Pentium 4 system with 512 MB ram.  A
20 GB drive should be the bare minimum space used to house the
operating system, the application dependencies, the application
components, and the incoming data.</p><p>
The Microsoft Windows XP/2000 installation can be a stock installation with the latest service packs installed.  Note that if you do not
have the latest service packs installed, you may get a warning message
during the installation process below.  To get
the latest service packs, go to windowsupdate.microsoft.com.
</p></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N400078"></a>Dependency Installation</h2></div></div><p>Installation of the various dependencies must be completed prior to the application itself (a separate package).  The Applications namely Perl, MySQL server, and Java may be installed independently and in any order. The Perl modules, must follow the perl installation. The order of the modules are important, with the DBI package having to be installed before the DBD package.</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N40007D"></a>MySQL Server</h3></div></div><p>The CD includes the release of MySQL 3.23.52 for Windows.
	
	<div class="orderedlist"><p class="title"><b>To install MySQL</b></p><ol type="1"><li><p>Double-click <a href="MySQL\setup.exe" target="_top">SETUP.EXE</a> (This is located on the cdrom\MySQL directory)</p></li><li><p> Once double-clicked, the program's Installshield process will be started	</p></li><li><p>  During the install process, please choose the location to install to be 
<tt>c:\mysql</tt>, which may already be the default setting.  For all other selections,
select the default setting.	</p></li></ol></div>
				</p><p>Once installation Is complete, it is necessary to install MYSQL as a service</p><table summary="Simple list" border="0" class="simplelist"><tr><td>Click on the Windows "Start" button (lower right of the screen usually) </td></tr><tr><td>Choose "Run" (Click on it).</td></tr><tr><td>Change to the mysql directory via: <tt>cd c:\mysql\bin</tt> and hit enter </td></tr><tr><td>(Windows 2000)At the command line type: <tt>mysqld-max-nt --install</tt>
					</td></tr><tr><td>(Windows NT) At the command line type: <tt>c:\mysql\bin\mysqld-nt --install</tt>
					</td></tr><tr><td>At the command line type: <tt>c:\net start mysql </tt>
					</td></tr><tr><td>To return to Windows type <tt>exit</tt>
					</td></tr></table></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N4000BF"></a>Java</h3></div></div><p> The demonstration environment makes use of Sun's JDK 1.4.1 beta, included on the CD.

<div class="orderedlist"><ol type="1"><li><p>Double click on the file <a href="j2sdk-1_4_1-rc-windows-i586.exe" target="_top"> j2sdk-1_4_1-rc-windows-i586.exe</a>  This file is in the top-level directory of the CD.</p></li><li><p>Make sure the target directory is set to "c:\j2sdk1.4.1"</p></li><li><p>For all other selections, select the default setting.</p></li></ol></div>
				</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N4000D5"></a>Perl</h3></div></div><p>ActiveState Perl 5.6.1, included on the CD, was chosen as the version of perl to use for the MET/EMT system. 

</p><p>Follow the following installation process for Perl, as it was prepared for the demonstration system:
<div class="orderedlist"><p class="title"><b>Install:</b></p><ol type="1"><li><p>Double click <a href="ActivePerl-5.6.1.633-MSWin32-x86.msi" target="_top">ActivePerl-5.6.1.633-MSWin32-x86.msi</a> to start the installation shield. This file is in the top-level directory
of the CD.</p></li><li><p>Please choose the location to install to be "c:\perl" </p></li><li><p>For all other selections, select the default setting. </p></li></ol></div>
				</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N4000EF"></a>Perl Modules</h3></div></div><p>In order for the parsing scripts to work, certain perl modules must be installed into the system. There is a program called ppm&trade; which bundled with the ActiveState perl program. It is found in the <tt>c:\perl\bin</tt> directory. </p><div class="orderedlist"><p class="title"><b>For each of the Modules</b></p><ol type="1"><li><p>Unzip and untar it into a temp directory</p></li><li><p>change into the temp directory and execute:</p></li><li><p>
							<tt>ppm install <tt>MODULENAME</tt>.ppd </tt>
						</p><p>For you convenience, just click on the following links to execute each one separately</p><div class="orderedlist"><ol type="a"><li><p>
									<a href="c:\perl\bin\ppm%20install%20modules\DBI\DBI.ppd" target="_top">DBl</a>
								</p></li><li><p>
									<a href="c:\perl\bin\ppm%20install%20modules\DBD-Mysql\DBD-Mysql.ppd" target="_top">DBD-Mysql</a>
								</p></li><li><p>
									<a href="c:\perl\bin\ppm%20install%20modules\Digest-Perl-MD5\Digest-Perl-MD5.ppd" target="_top">Digest-Perl-MD5</a>
								</p></li><li><p>
									<a href="c:\perl\bin\ppm%20install%20modules\Time-modules\Time-modules.ppd" target="_top">Time Modules</a>
								</p></li><li><p>
									<a href="c:\perl\bin\ppm%20install%20modules\MIME-Tools-Beta\MIME-tools-BETA.ppd" target="_top">MiME Tools</a>
								</p></li></ol></div></li></ol></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N400139"></a>Setting System Variables</h3></div></div><p>Reboot the machine after the previous steps (this may not be strictly necessary, but is a recommended step in any case), then follow the instructions below.  These steps may vary slightly for Windows NT.</p><p>
					<div class="orderedlist"><ol type="1"><li><p>Click on the Windows "Start" Button (lower right of the screen usually)</p></li><li><p>Choose "Settings"</p></li><li><p>Choose "Control Panel" (click on it)</p></li><li><p>Choose "System"</p></li><li><p>On the right top , choose "Advanced"</p></li><li><p>In the middle choose "Environment Variables"</p></li><li><p>In the lower window ("System Variables"), scroll down the list , find the PATH variable, choose it and click on "edit"</p></li><li><p>Being careful not to delete what is already there, add the following (without the quotes) to the end of the value that is already there: ";c:\j2sdk1.4.1\bin;c:\perl\bin\;c:\mysql\bin".  This
is best done with cut-and-paste to avoid any minor errors.
</p></li><li><p>Now back in the "System Variables" create a new variable called "CLASSPATH" if it does not exist </p></li><li><p>The value of this new variable should be (without the quotes): </p></li><li><p>".;c:\EMT\lib\weka.jar;c:\EMT\lib\mmmysql.jar;c:\EMT\lib;c:\j2sdk1.4.1\lib"</p></li><li><p>If the variable already existed, the following should be added to the end of the value that is already there (without the quotes): ";c:\met\metdemo\gui\weka.jar;c:\met\metdemo\met\lib\mmmysql.jar;c:\j2sdk1.4.1\lib"</p></li></ol></div>
				</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N400168"></a>Turning on the Mysql Server</h3></div></div><p>It may be necessary to turn on the mysql server if it is not currently running.</p><p>To test if it is running, simply open a command prompt and test.</p><div class="orderedlist"><p class="title"><b>Testing</b></p><ol type="1"><li><p>Click on the Windows "Start Button" (lower right of the screen usually)</p></li><li><p>Choose: run</p></li><li><p>In the run box: <tt>cmd</tt>
						</p></li><li><p>Click on OK (or press enter)</p><p>This will start a DOS command shell</p></li><li><p>Now Type <tt>mysql</tt> and hit the enter Key. If the mysql program starts and a mysql prompt appears, then the server is running. If this is not the case follow the steps to turn it on. To return to windows, type <tt>exit</tt>(press enter) to leave the mysql program, and then again to leave the command shell.</p></li></ol></div><div class="orderedlist"><p class="title"><b>Setup</b></p><ol type="1"><li><p>Click on "start" Button</p></li><li><p>Choose "Settings"</p></li><li><p>Choose "Control Panel" (click on it)</p></li><li><p>(Windows 2000) Choose "Administrative Tools" (click on it)</p></li><li><p>Choose "Services" (click on it)</p></li><li><p>In the "Name" column, find the Mysql application. It might be useful to click on the name column to sort it alphabetically. </p></li><li><p>Double Left click on mysql</p></li><li><p>In the middle, "Startup Type" option should be set to  "Automatic" from the drop down list.</p></li><li><p>In the lower part of the screen, "Service Status" should be displayed to "Started". If not, click on "Start"</p></li><li><p>Click "OK" on the bottom of the screen</p></li><li><p>Run the testing section</p></li></ol></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N4001B7"></a>Setting up the Database</h3></div></div><p>The back end database on mysql, must be setup for use. This includes choosing a name for the database, setting up a user to use it, and setting permissions, and password for the user. The MET/EMT system uses this information at startup to communicate with the database.</p><p>The Examples illustrates the creation of a Database called met02, and a user named outsider with a password of "fizzy". This will be run on a machine named "localhost"</p><div class="orderedlist"><p class="title"><b>Setting Up Database</b></p><ol type="1"><li><p>Start a Command shell: <table summary="Simple list" border="0" class="simplelist"><tr><td>"Start" Button</td></tr><tr><td>"Run" (Click)</td></tr><tr><td>"CMD"</td></tr><tr><td>Click on "OK"</td></tr></table>
						</p></li><li><p>At the prompt type: <tt>mysql</tt> and press Enter key, to start the server interface</p></li><li><p>At the mysql prompt type:</p><p>
							<tt>Create DATABASE met02;</tt>
						</p><p>It should return with : Query OK, 1 row affected (xx sec)</p></li><li><p>Now Type:</p><p>
							<tt>grant all privileges on met02.* to outsider@'localhost' identified by 'fizzy';</tt>
						</p></li><li><p>Type exit , to leave the database interface and get back to the command shell.</p></li><li><p>Test it using:</p><p>
							<tt>mysql -u outsider -h localhost -p</tt> (Press Enter)</p><p>It should prompt for the password, and then start the database. If this all works we are ready to go to the next step.</p><p>www.mysql.com, can be checked for more documentation on this.</p></li><li><p>At the Command prompt (Make sure to exit mysql by typing exit)</p><table summary="Simple list" border="0" class="simplelist"><tr><td>cd to the "etc" directory on the cd-rom</td></tr><tr><td>type: <tt>mysql met02 -u outsider -h localhost -p &lt; emt-schema.sql</tt>
							</td></tr><tr><td>Press (enter), you will be prompted for the password. This will setup the database tables for receiving data.</td></tr></table></li></ol></div></div></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="N40020B"></a>EMT Installation and Setup</h2></div></div><p>This section describes installing and setting up the actual EMT program</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N400210"></a>Installation</h3></div></div><div class="orderedlist"><ol type="1"><li><p>To install the MET/EMT Program <a href="EMT.zip" target="_top">click here on the EMT.zip</a> located on the top directory of the cd-rom.</p></li><li><p>Make sure that the files are unzipped to c:\</p><p>The actual files will be placed in <tt>C:\MET</tt>
						</p><table summary="Simple list" border="0" class="simplelist"><tr><td>
								<tt>c:\EMT\lib</tt> will contain class files, and perl scripts</td></tr><tr><td>
								<tt>c:\EMT\etc</tt> will contain schema files</td></tr><tr><td>
								<tt>c:\EMT\doc</tt> will contain the documentation, including the Technical Manual and User Manual</td></tr></table></li></ol></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N40023A"></a>Setup Files</h3></div></div><p>To setup the MET/EMT system, some modifications must be made.</p><div class="orderedlist"><ol type="1"><li><p>
							<tt>c:\EMT\emtclient.bat</tt> the batch file used to launch the MET/EMT system must be edited to include customized your database name, user name, and passwords.</p><p>
							<table summary="Simple list" border="0" class="simplelist"><tr><td>Start Button (Click)</td></tr><tr><td>Run (Click)</td></tr><tr><td>Type: <tt>write c:\EMT\emtclient.bat</tt> (press Enter) to edit the batch file</td></tr><tr><td>The arguments passed to the program follow a flag, bold words should be replaced with appropriate information</td></tr><tr><td>-h <span class="emphasis"><em>hostname</em></span>
								</td></tr><tr><td>-db <span class="emphasis"><em>databasename</em></span>
								</td></tr><tr><td>-u <span class="emphasis"><em>user name</em></span>
								</td></tr><tr><td>-p <span class="emphasis"><em>password</em></span>
								</td></tr><tr><td>-alias <span class="emphasis"><em>location of alias file</em></span>
								</td></tr><tr><td>-w <span class="emphasis"><em>c:\EMT\lib\hotwords.txt</em></span>
								</td></tr><tr><td>Please make sure that no line breaks appear on the batch file line. In other words, all the information must be on a single line.</td></tr><tr><td>File-&gt;Save</td></tr><tr><td>close the write program.</td></tr></table>
						</p></li></ol></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="N40027E"></a>Launching MET/EMT</h3></div></div><p>Launching the MET/EMT system is as easy as running a batch file. The file is called "emtclient.bat" and is located in <tt>c:\EMT\</tt>
				</p><p>The user can create a desktop shortcut pointing at this file, to launch the system.</p></div></div></div></div></body></html>