/MEFModel/1.1/Thu Feb 12 03:25:02 2004//
/activation.jar/1.4/Wed Apr  5 13:55:14 2006/-kb/
/chapman.jar/1.3/Tue Sep 21 21:38:53 2004/-kb/
/colt.jar/1.1/Mon Oct 10 17:25:06 2005/-kb/
/commons-collections-3.2.jar/1.1/Thu Aug  9 17:07:59 2007/-kb/
/concurrent.jar/1.1/Mon Oct 10 17:25:06 2005/-kb/
/derby-10.4.2.0.jar/1.1/Mon Nov  3 18:56:50 2008/-kb/
/dsn.jar/1.1/Mon Nov  3 18:56:49 2008/-kb/
/imap.jar/1.1/Mon Nov  3 18:56:49 2008/-kb/
/jcommon-1.0.14.jar/1.1/Mon Nov  3 18:56:50 2008/-kb/
/jfreechart-1.0.11.jar/1.1/Mon Nov  3 18:56:49 2008/-kb/
/jtds-1.2.2.jar/1.1/Mon Nov  3 18:56:50 2008/-kb/
/jung-1.7.6.jar/1.1/Thu Aug  9 17:07:59 2007/-kb/
/lucene-core-2.4.0.jar/1.1/Mon Nov  3 18:56:49 2008/-kb/
/mail-1.4.1.jar/1.1/Mon Nov  3 18:56:49 2008/-kb/
/mailapi.jar/1.1/Mon Nov  3 18:56:49 2008/-kb/
/mljava.jar/1.1/Mon Oct 10 17:33:38 2005/-kb/
/mysql-connector-java-5.0.8-bin.jar/1.1/Mon Nov  3 18:56:49 2008/-kb/
D/old////
/piccolo.jar/1.1/Mon Mar 20 04:08:41 2006/-kb/
/piccolox.jar/1.1/Mon Mar 20 04:08:41 2006/-kb/
/poi-3.0-alpha3-20061212.jar/1.1/Fri Apr 13 01:57:05 2007/-kb/
/pop3.jar/1.1/Mon Nov  3 18:56:49 2008/-kb/
/postgresql-8.3-603.jdbc3.jar/1.1/Mon Nov  3 18:56:50 2008/-kb/
/resolver.jar/1.1/Mon Oct 10 17:25:06 2005/-kb/
/slyt-1.0.3.jar/1.1/Fri Nov 21 17:59:39 2008/-kb/
/smtp.jar/1.1/Mon Nov  3 18:56:50 2008/-kb/
/substance.jar/1.1/Sun Oct 22 20:35:01 2006/-kb/
/xercesImpl.jar/1.2/Fri Jun 23 01:33:24 2006/-kb/
/xml-apis.jar/1.2/Fri Jun 23 01:33:24 2006/-kb/
