/.classpath/1.1/Wed Mar 15 17:06:14 2006//
D/.settings////
/EMT-Eval-License.pdf/1.1/Tue Mar  1 16:09:52 2005/-kb/
D/MEFModel////
/Makefile/1.7/Fri Nov 19 13:47:21 2004//
/Manifest.txt/1.22/Fri Nov 21 18:00:40 2008//
D/PET////
/README/1.21/Fri Nov 21 18:00:40 2008//
/build.bat/1.25/Fri Nov 21 18:00:40 2008//
/clean.bat/1.2/Wed Jun  8 02:41:50 2005/-kb/
D/cluster////
/cygwin1.dll/1.2/Fri Nov 12 18:39:31 2004/-kb/
D/datasets////
D/doc////
/domains.txt/1.1/Tue Mar 26 21:24:28 2002//
/emt2.ico/1.1/Thu Mar 25 23:11:59 2004//
/emtclient/1.6/Fri Oct 31 05:08:26 2003//
/emtclient.bat/1.11/Wed Sep 22 15:19:20 2004//
D/etc////
D/exprmnt////
/getidblock/1.1/Fri Nov 19 14:10:02 2004/-kb/
D/lib////
D/licenses////
/makedocs.bat/1.14/Fri Nov 21 18:00:40 2008//
/makejar.bat/1.10/Fri Apr 13 14:41:14 2007//
/metcharlie/1.1/Tue Apr 15 09:23:20 2003//
/metclient/1.12/Mon Aug 12 22:23:24 2002//
D/metdemo////
D/outlook readers////
/readdbx/1.1/Fri Nov 19 14:10:02 2004/-kb/
/readdbx.exe/1.2/Sun Nov 14 13:19:23 2004/-kb/
/readoe/1.1/Fri Nov 19 14:10:02 2004/-kb/
/readoe.exe/1.1/Fri Nov 12 18:39:47 2004/-kb/
/readpst/1.1/Fri Nov 19 14:10:02 2004/-kb/
/readpst.exe/1.1/Fri Nov 12 18:40:01 2004/-kb/
/runexprmnt.bat/1.1/Fri Jan 28 02:22:48 2005/-kb/
/svm_classify.exe/1.1/Tue Jun  3 23:47:28 2003/-kb/
/svm_learn.exe/1.1/Tue Jun  3 23:47:28 2003/-kb/
