/AUTHORS/1.1/Fri Nov 12 18:36:55 2004/-kb/
/COPYING/1.1/Fri Nov 12 18:36:55 2004/-kb/
/FILE-FORMAT/1.1/Fri Nov 12 18:36:55 2004/-kb/
/Makefile/1.1/Fri Nov 12 18:36:55 2004/-kb/
/README/1.1/Fri Nov 12 18:36:54 2004/-kb/
/README.libdbx/1.1/Fri Nov 12 18:36:54 2004/-kb/
/README.libdbx++/1.1/Fri Nov 12 18:36:54 2004/-kb/
/common.h/1.1/Fri Nov 12 18:36:54 2004/-kb/
/define.h/1.1/Fri Nov 12 18:36:54 2004/-kb/
/libdbx++.cpp/1.1/Fri Nov 12 18:36:54 2004/-kb/
/libdbx++.h/1.1/Fri Nov 12 18:36:54 2004/-kb/
/libdbx.c/1.1/Fri Nov 12 18:36:54 2004/-kb/
/libdbx.h/1.1/Fri Nov 12 18:36:54 2004/-kb/
/readdbx.c/1.1/Fri Nov 12 18:36:54 2004/-kb/
/readoe.c/1.1/Fri Nov 12 18:36:54 2004/-kb/
/timeconv.c/1.1/Fri Nov 12 18:36:54 2004/-kb/
/timeconv.h/1.1/Fri Nov 12 18:36:54 2004/-kb/
