/LICENSE-SAX.html/1.1/Mon Oct 10 17:27:33 2005//
/LICENSE-commons.txt/1.1/Tue Oct 11 16:04:15 2005//
/LICENSE.DOM-documentation.html/1.1/Mon Oct 10 17:27:33 2005//
/LICENSE.DOM-software.html/1.1/Mon Oct 10 17:27:33 2005//
/README-License-mysqljdbc.txt/1.1/Wed Mar 22 19:31:16 2006//
/colt-LICENSE.txt/1.1/Mon Oct 10 17:27:33 2005//
/derby-LICENSE-2.0.txt/1.1/Thu Jul 13 21:42:07 2006//
/jtds-readme/1.1/Fri May 18 15:22:02 2007//
/license.txt/1.1/Tue Mar 21 23:46:07 2006//
/mysqljdbc-lic.txt/1.1/Sun May 13 03:39:31 2007//
